<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="301.999977929685" prefWidth="478.99999482421117" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.suraj.musicmanagement.controllers.AddMusicianWindow">
    <bottom>
        <HBox prefHeight="111.0" prefWidth="521.0"/>
    </bottom>
    <center>
        <GridPane alignment="TOP_LEFT" prefHeight="130.0" prefWidth="487.0" vgap="40.0">
            <children>
                <Label text="Name :" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0"
                       GridPane.valignment="CENTER">
                    <font>
                        <Font size="18.0" fx:id="x1"/>
                    </font>
                </Label>
                <TextField fx:id="txtFieldMusicianName" prefHeight="32.0" prefWidth="373.0" promptText="Musician Name"
                           GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="5.0" right="10.0" fx:id="x2"/>
                    </GridPane.margin>
                </TextField>
                <GridPane hgap="5.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="btnSaveMusician" mnemonicParsing="false" prefHeight="28.0" prefWidth="397.0"
                                text="Save" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Button>
                        <Button id="btnSaveMusician" fx:id="btnDeleteMusician" mnemonicParsing="false" prefHeight="28.0"
                                prefWidth="397.0" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="68.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="411.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="5.0" top="40.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <top>
        <Label fx:id="lblAddMusicianWindowTitle" text="Add Musician" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
