<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.suraj.musicmanagement.controllers.MainWindow">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <ComboBox id="txtSearch" fx:id="comboBoxSearch" editable="true" onKeyPressed="#onKeyPressed"
                          prefWidth="280.0" promptText="Search for song/movie">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" top="60.0"/>
                    </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="searchFieldComboBox" editable="false" onAction="#selectionChanged" promptText="Song">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Song"/>
                            <String fx:value="Movie"/>
                            <String fx:value="Artist"/>
                            <String fx:value="Record No"/>
                        </FXCollections>
                    </items>
                    <HBox.margin>
                        <Insets right="10.0" top="60.0" fx:id="x1"/>
                    </HBox.margin>
                </ComboBox>
                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onSearch" onKeyPressed="#onKeyPressed"
                        text="Search" HBox.margin="$x1"/>
            </children>
        </HBox>
    </center>
    <top>
        <HBox prefHeight="26.0" prefWidth="600.0">
            <children>
                <MenuBar fx:id="menuBar" prefWidth="800.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Movies">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add movie"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Songs">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add song"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Artists">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add artist"/>
                                <MenuItem mnemonicParsing="false" text="Edit artist"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lyricists">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add lyricist"/>
                                <MenuItem mnemonicParsing="false" text="Edit lyricist"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Musicians">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add musician"/>
                                <MenuItem mnemonicParsing="false" text="Edit musician"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Records">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Display All"/>
                                <MenuItem mnemonicParsing="false" text="Export All"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
</BorderPane>
