<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SongsSearchResultWindow">
  <center>
    <TableView fx:id="tblSearchResults" prefHeight="200.0" prefWidth="200.0">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </TableView>
  </center>



  <top>
    <Label fx:id="lblSearchSongName" text="Search Results" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Bold" size="22.0" />
      </font>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </Label>
  </top>
</BorderPane>
